Video-Translation-Application/TextToTextModule/TextToTextView.xaml

<Page x:Class="VideoTranslationTool.TextToTextModule.TextToTextView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TextToTextView">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common;component/Icons/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <GroupBox BorderBrush="Black">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" Text="Settings and Inputs"/>
            </GroupBox.Header>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Label>
                        <StackPanel Orientation="Horizontal">
                            <AccessText Text="Text-To-Text-Module"/>
                            <ContentControl Margin="5 0 0 0"
                                            ContentTemplate="{StaticResource Help}"
                                            Height="16"
                                            ToolTip="Select module used for translation"/>
                        </StackPanel>
                    </Label>
                    <ComboBox ItemsSource="{Binding SupportedModules}"
                              SelectedItem="{Binding Module}"
                              DisplayMemberPath="Name"/>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Label>
                            <StackPanel Orientation="Horizontal">
                                <AccessText Text="Source language"/>
                                <ContentControl Margin="5 0 0 0"
                                                ContentTemplate="{StaticResource Help}"
                                                Height="16"
                                                ToolTip="Select language of the source text"/>
                            </StackPanel>
                        </Label>
                        <ComboBox ItemsSource="{Binding SupportedSourceLanguages}"
                                  SelectedItem="{Binding SourceLanguage}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <Label>
                            <StackPanel Orientation="Horizontal">
                                <AccessText Text="Target language"/>
                                <ContentControl Margin="5 0 0 0"
                                                ContentTemplate="{StaticResource Help}"
                                                Height="16"
                                                ToolTip="Select target language of the translation"/>
                            </StackPanel>
                        </Label>
                        <ComboBox ItemsSource="{Binding SupportedTargetLanguages}"
                                  SelectedItem="{Binding TargetLanguage}"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <AccessText Text="Source Text"/>
                            <ContentControl Margin="5 0 0 0"
                                            ContentTemplate="{StaticResource Help}"
                                            Height="16"
                                            ToolTip="Insert text to be translated"/>
                        </StackPanel>
                    </Label>
                    <TextBox Grid.Row="1"
                            Text="{Binding Path=SourceText, UpdateSourceTrigger=PropertyChanged}"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Visible"/>
                </Grid>
            </Grid>
        </GroupBox>
        
        <Button Margin="10" Grid.Column="1" VerticalAlignment="Center"
                Content="Translate" Command="{Binding TranslateCommand}"/>

        <GroupBox Grid.Column="2" BorderBrush="Black">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" Text="Output"/>
            </GroupBox.Header>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Translated Text"/>
                <TextBox Grid.Row="1" Text="{Binding Path=TargetText, UpdateSourceTrigger=PropertyChanged}"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Visible"/>
                <Button Grid.Row="2" Margin="0 10 0 0" Width="80" Content="Export Text" Command="{Binding ExportCommand}"/>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
