Video-Translation-Application/User-Interface/1_SpeechToText/SpeechToText_Page.xaml

<Page x:Class="User_Interface.SpeechToText_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:User_Interface"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpeechToText_Page">
    <DockPanel>
        <Border DockPanel.Dock="Top" Margin="10"  Background="Aqua">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Speech-To-Text" FontSize="18"/>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Border Margin="10"  BorderBrush="Black" BorderThickness="1">
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <StackPanel VerticalAlignment="Center" Grid.Row="0" Margin="10">
                        <Label FontSize="12" Content="Module"/>
                        <ComboBox x:Name="Module" ItemsSource="{Binding SupportedModules}" SelectedItem="{Binding Module}" DisplayMemberPath="Name"/>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Center" Grid.Row="1" Margin="10">
                        <Label FontSize="12" Content="Audio language"/>
                        <ComboBox  x:Name="Language" ItemsSource="{Binding Path=Module.SupportedLanguages}" SelectedItem="{Binding Path=Module.AudioLanguage}"/>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Center" Grid.Row="2" Margin="10">
                        <Label FontSize="12" Content="Audio source"/>
                        <ComboBox  x:Name="AudioSource"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Button Margin="10" Grid.Column="1" x:Name="TranscribeButton" Content="Transcribe" FontSize="12" Height="20"/>

            <TextBox Margin="10" Grid.Column="2" x:Name="TranscribedText"
                         Text="Transcribed text ..."
                         BorderThickness="1"
                         BorderBrush="Black"
                         FontSize="12"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Visible"/>
        </Grid>
    </DockPanel>
</Page>
