Video-Translation-Application/User-Interface/4_SpeechToVideo/SpeechToVideo_Page.xaml

<Page x:Class="User_Interface.SpeechToVideo_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:User_Interface"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpeechToVideo_Page">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Border Margin="10" Grid.Column="0" BorderBrush="Black" BorderThickness="0.5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <StackPanel VerticalAlignment="Center" Grid.Row="0" Margin="10">
                    <Label FontSize="12" Content="Speech-To-Video-Module"/>
                    <ComboBox x:Name="Module" ItemsSource="{Binding SupportedModules}" SelectedItem="{Binding Module}" DisplayMemberPath="Name"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" Grid.Row="1" Margin="10">
                    <Label FontSize="12" Content="Audio source"/>
                    <ComboBox  x:Name="AudioSource"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" Grid.Row="2" Margin="10">
                    <Label FontSize="12" Content="Video source"/>
                    <ComboBox  x:Name="VideoSource"/>
                </StackPanel>

            </Grid>
        </Border>

        <Button Margin="10" Grid.Column="1" x:Name="GenerateButton" Content="Generate" Height="20"/>
        <MediaElement Margin="10" Grid.Column="2" x:Name="VideoView" LoadedBehavior="Stop" Source="D:\GitRepos\Masterthesis\data\generated\videos\Wav2Lip_wav_gan_video_biden_audio_merkel.mp4"/>
    </Grid>
</Page>
