Video-Translation-Application/User-Interface/4_SpeechToVideo/SpeechToVideoView.xaml

<Page x:Class="VideoTranslationTool.SpeechToVideoModule.SpeechToVideoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:uc="clr-namespace:VideoTranslationTool.UserControls;assembly=Common"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpeechToVideo_Page">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common;component/Icons/Icons.xaml"/>
                <!--<ResourceDictionary Source="/Common;component/UserControls/HhnColoredSlider.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" BorderBrush="Black">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" Text="Settings and Inputs"/>
            </GroupBox.Header>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <StackPanel VerticalAlignment="Center" Grid.Row="0">
                    <Label>
                        <StackPanel Orientation="Horizontal">
                            <AccessText Text="Speech-To-Video-Module"/>
                            <ContentControl Margin="5 0 0 0"
                                            ContentTemplate="{StaticResource Help}"
                                            Height="16"
                                            ToolTip="Select module used for video generation"/>
                        </StackPanel>
                    </Label>
                    <ComboBox x:Name="Module" ItemsSource="{Binding SupportedModules}" SelectedItem="{Binding Module}" DisplayMemberPath="Name"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" Grid.Row="1">
                    <Label>
                        <StackPanel Orientation="Horizontal">
                            <AccessText Text="Audio source"/>
                            <ContentControl Margin="5 0 0 0"
                                            ContentTemplate="{StaticResource Help}"
                                            Height="16"
                                            ToolTip="Select audio used for video generation"/>
                        </StackPanel>
                    </Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 Text="{Binding AudioPath}"
                                 ToolTip="{Binding AudioPath}"/>
                        <Button Grid.Column="1"
                                ContentTemplate="{StaticResource OpenFolder}"
                                Height="20"
                                Command="{Binding OpenAudioFileCommand}"/>
                    </Grid>
                </StackPanel>

                <uc:AudioPlayer Grid.Row="2" Margin="0 10"/>
                <StackPanel VerticalAlignment="Center" Grid.Row="3">
                    <Label>
                        <StackPanel Orientation="Horizontal">
                            <AccessText Text="Video source"/>
                            <ContentControl Margin="5 0 0 0"
                                            ContentTemplate="{StaticResource Help}"
                                            Height="16"
                                            ToolTip="Select video used as basis for video generation"/>
                        </StackPanel>
                    </Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 Text="{Binding VideoPath}"
                                 ToolTip="{Binding VideoPath}"/>
                        <Button Grid.Column="1"
                                ContentTemplate="{StaticResource OpenFolder}"
                                Height="20"
                                Command="{Binding OpenVideoFileCommand}"/>
                    </Grid>
                </StackPanel>
                <uc:AudioPlayer Grid.Row="4" Margin="0 10 0 0"/>
            </Grid>
        </GroupBox>
        <Button Grid.Column="1" Margin="10" VerticalAlignment="Center" Content="Generate"
                Command="{Binding GenerateCommand}"/>
        <GroupBox Grid.Column="2" BorderBrush="Black">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" Text="Output"/>
            </GroupBox.Header>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <MediaElement Grid.Row="0" LoadedBehavior="Stop" Source="D:\GitRepos\Masterthesis\data\generated\videos\Wav2Lip_wav_gan_video_biden_audio_merkel.mp4"/>
                <Button Grid.Row="1" Margin="0 10 0 0" Width="80" Content="Export Video" Command="{Binding ExportCommand}"/>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
