Video-Translation-Application/User-Interface/MainWindow.xaml

<Window x:Class="VideoTranslationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="VideoTranslationTool" Height="600" Width="800" MinHeight="500" MinWidth="650">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common;component/Icons/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Margin="10">
        <Border DockPanel.Dock="Top" BorderThickness="0 0 0 2.5" BorderBrush="{StaticResource HHN_Blue}">
            <Grid Margin="0 0 0 10" Height="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--<Image Grid.Column="0" Margin="10 0"
                       Source="/Icons/ZML_Logo.png"
                       VerticalAlignment="Center" HorizontalAlignment="Right"/>-->
                <Image Grid.Column="2" Margin="10 0"
                       Source="/Common;component/Icons/HHN_Logo_Eng_small.jpg"
                       VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
        </Border>
        <Frame x:Name="Main" NavigationUIVisibility="Hidden"/>
    </DockPanel>
</Window>
