Video-Translation-Application/User-Interface/MainWindow.xaml

<Window x:Class="User_Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:User_Interface"
        mc:Ignorable="d"
        Title="Video-Translation-Application" Height="600" Width="800" MinHeight="250" MinWidth="400">
    <Window.Resources>
        <local:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
    </Window.Resources>
    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Button Margin="5" Grid.Column="0"
                    Content="&lt; Back"
                    Command="{Binding Path=BackCommand}"
                    Visibility="{Binding Path=IsEnabled,
                                RelativeSource={RelativeSource Self},
                                Converter={StaticResource BoolVisibilityConverter}}"/>
            <ProgressBar Margin="20 5" Grid.Column="1" Minimum="-1" Maximum="4" Value="{Binding Path=Progress, Mode=OneWay}"/>
            <Button Margin="5" Grid.Column="2"
                    Content="Next &gt;"
                    Command="{Binding Path=NextCommand}"
                    Visibility="{Binding Path=IsEnabled,
                                RelativeSource={RelativeSource Self},
                                Converter={StaticResource BoolVisibilityConverter}}"/>
        </Grid>

        <Frame x:Name="Main" Margin="10" NavigationUIVisibility="Hidden" Content="{Binding Path=CurrentPage}"/>
    </DockPanel>
</Window>
