Video-Translation-Application/User-Interface/OverviewPage.xaml

<Page x:Class="VideoTranslationTool.OverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OverviewPage">
    <Page.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource baseStyle}"></Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="1" Grid.Column="1" BorderBrush="{StaticResource HHN_Blue}" BorderThickness="2">
            <GroupBox.Header>
                <TextBlock Text="Workflow"/>
            </GroupBox.Header>
            <Button x:Name="WorkflowButton" Click="WorkflowButton_Click" Margin="5" HorizontalContentAlignment="Stretch">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Image Grid.Column="0" Grid.Row="0" Source="/Common;component/Icons/Transcribe.png"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Speech-To-Text-Transcription" TextWrapping="Wrap" TextAlignment="Center"/>

                    <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Source="/Common;component/Icons/arrow.png"/>

                    <Image Grid.Column="2" Grid.Row="0" Source="/Common;component/Icons/Translate.png"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="Text-To-Text-Translation" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>

                    <Image Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Source="/Common;component/Icons/arrow.png"/>
                    
                    <Image Grid.Column="4" Grid.Row="0" Source="/Common;component/Icons/Synthesize.png"/>
                    <TextBlock Grid.Column="4" Grid.Row="1" Text="Text-To-Speech-Synthetization" TextWrapping="Wrap" TextAlignment="Center"/>

                    <Image Grid.Column="5" Grid.Row="0" Grid.RowSpan="2" Source="/Common;component/Icons/arrow.png"/>
                    
                    <Image Grid.Column="6" Grid.Row="0" Source="/Common;component/Icons/Generate.png"/>
                    <TextBlock Grid.Column="6" Grid.Row="1" Text="Speech-To-Video-Generation" TextWrapping="Wrap" TextAlignment="Center"/>
                </Grid>
            </Button>
        </GroupBox>
        

        <GroupBox Grid.Row="3" Grid.Column="1" BorderBrush="{StaticResource HHN_Blue}" BorderThickness="2">
            <GroupBox.Header>
                <TextBlock Text="Standalone Tools"/>
            </GroupBox.Header>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="SpeechToTextButton" Click="SpeechToTextButton_Click">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="/Common;component/Icons/Transcribe.png"/>
                        <TextBlock Grid.Row="1" Text="Speech-To-Text-Transcription" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Grid>
                </Button>

                <Button Grid.Column="2" x:Name="TextToTextButton" Click="TextToTextButton_Click">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="/Common;component/Icons/Translate.png"/>
                        <TextBlock Grid.Row="1" Text="Text-To-Text-Translation" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Button>

                <Button Grid.Column="4" x:Name="TextToSpeechButton" Click="TextToSpeechButton_Click">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="/Common;component/Icons/Synthesize.png"/>
                        <TextBlock Grid.Row="1" Text="Text-To-Speech-Synthetization" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Grid>
                </Button>

                <Button Grid.Column="6" x:Name="SpeechToVideoButton" Click="SpeechToVideoButton_Click">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="/Common;component/Icons/Generate.png"/>
                        <TextBlock Grid.Row="1" Text="Speech-To-Video-Generation" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Grid>
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
