Video-Translation-Application/User-Interface/Overview.xaml

<Page x:Class="VideoTranslationTool.Overview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Overview">
    <Page.Resources>
        <Style x:Key="WrapButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock Text="{TemplateBinding Content}" TextWrapping="Wrap"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7">
            <StackPanel>
                <TextBlock Text="Start workflow:" TextAlignment="Center"/>
                <TextBlock Text="1. Speech-To-Text-Transcription"/>
                <TextBlock Text="2. Text-To-Text-Translation"/>
                <TextBlock Text="3. Text-To-Speech-Synthetization"/>
                <TextBlock Text="4. Speech-To-Video-Generation"/>
            </StackPanel>
        </Button>

        <Button Grid.Row="3" Grid.Column="1">
            <TextBlock Text="Speech-To-Text-Transcription" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button Grid.Row="3" Grid.Column="3">
            <TextBlock Text="Text-To-Text-Translation" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button Grid.Row="3" Grid.Column="5">
            <TextBlock Text="Text-To-Speech-Synthetization" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button Grid.Row="3" Grid.Column="7">
            <TextBlock Text="Speech-To-Video-Generation" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
    </Grid>
</Page>
