Video-Translation-Application/User-Interface/StartPage.xaml

<Page x:Class="VideoTranslationTool.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Startpage\nDisclaimer\verwendungsrichtilinien" FontSize="50"/>
        <TextBlock Grid.Row="1" Text="Verwendungshinweise"/>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <CheckBox Grid.Row="2" x:Name="AgreeCheckbox" VerticalAlignment="Center"/>
            <Label Content="I accept the agreements"/>
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="StartButton" Content="Start" Click="StartButton_Click"
                    IsEnabled="{Binding ElementName=AgreeCheckbox, Path=IsChecked}"/>
            <Button Grid.Column="3" x:Name="QuitButton" Content="Quit" Click="QuitButton_Click"/>
        </Grid>
        
    </Grid>
</Page>
