Video-Translation-Application/User-Interface/WorkflowPage.xaml

<Page x:Class="VideoTranslationTool.WorkflowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VideoTranslationTool.Converters;assembly=Common"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkflowPage">
    <Page.Resources>
        <local:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
        <local:BoolToColorConverter x:Key="BoolToColorConverter"/>
        <local:BoolToThicknessConverter x:Key="BoolToThicknessConverter"/>
    </Page.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Left" Width="125">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="1" Margin="0 5"
                    BorderBrush="{Binding IsSTTActive, Converter={StaticResource BoolToColorConverter}}"
                    BorderThickness="{Binding IsSTTActive, Converter={StaticResource BoolToThicknessConverter}}"
                    Command="{Binding SelectSTTCommand}">
                <TextBlock Text="Speech-To-Text-Transcription" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Grid.Row="3" Margin="0 5"
                    BorderBrush="{Binding IsTTTActive, Converter={StaticResource BoolToColorConverter}}"
                    BorderThickness="{Binding IsTTTActive, Converter={StaticResource BoolToThicknessConverter}}"
                    Command="{Binding SelectTTTCommand}">
                <TextBlock Text="Text-To-Text-Translation" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Grid.Row="5" Margin="0 5"
                    BorderBrush="{Binding IsTTSActive, Converter={StaticResource BoolToColorConverter}}"
                    BorderThickness="{Binding IsTTSActive, Converter={StaticResource BoolToThicknessConverter}}"
                    Command="{Binding SelectTTSCommand}">
                <TextBlock Text="Text-To-Speech-Synthetization" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Grid.Row="7" Margin="0 5"
                    BorderBrush="{Binding IsSTVActive, Converter={StaticResource BoolToColorConverter}}"
                    BorderThickness="{Binding IsSTVActive, Converter={StaticResource BoolToThicknessConverter}}"
                    Command="{Binding SelectSTVCommand}">
                <TextBlock Text="Speech-To-Video-Generation" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Grid.Row="9" Content="&lt; Return to Overview" x:Name="ReturnButton"  Click="ReturnButton_Click"/>
        </Grid>
        
        <Grid DockPanel.Dock="Bottom" Margin="50 0 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="&lt; Back"
                    Command="{Binding Path=BackCommand}"
                    Visibility="{Binding Path=ShowBack, Converter={StaticResource BoolVisibilityConverter}}"/>
            <Button Grid.Column="4" Content="Skip x"
                    Command="{Binding Path=SkipCommand}"
                    Visibility="{Binding Path=ShowSkip, Converter={StaticResource BoolVisibilityConverter}}"/>
            <Button Grid.Column="6" Content="Next &gt;"
                    Command="{Binding Path=NextCommand}"
                    Visibility="{Binding Path=ShowNext, Converter={StaticResource BoolVisibilityConverter}}"/>
        </Grid>

        <Frame Margin="50 10 10 10 " Content="{Binding CurrentPage}"/>
    </DockPanel>
</Page>
