VideoTranslationApplication/UserInterface/MainWindow.xaml

<Window x:Class="VideoTranslationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="VideoTranslationTool" Height="700" Width="1000" MinHeight="700" MinWidth="1000">
    <Window.Resources>
        <ResourceDictionary Source="/Common;component/Icons/Icons.xaml"/>
    </Window.Resources>
    <DockPanel Margin="10">
        <Border DockPanel.Dock="Top" BorderThickness="0 0 0 2.5" BorderBrush="{StaticResource HHN_Blue}">
            <Grid Height="90">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Margin="10 0 0 10"
                       Source="/Common;component/Icons/ZML_Logo.png"
                       VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Image Grid.Column="2" Margin="0 0 10 10"
                       Source="/Common;component/Icons/HHN_Logo.png"
                       VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
        </Border>
        <Frame x:Name="Main" NavigationUIVisibility="Hidden"/>
    </DockPanel>
</Window>
