Video-Translation-Application/SpeechToText/SpeechToTextView.xaml

<Page x:Class="VideoTranslationTool.SpeechToTextModule.SpeechToTextView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:uc="clr-namespace:VideoTranslationTool.UserControls;assembly=Common"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpeechToTextView">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common;component/Icons/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" BorderBrush="Black">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" Text="Settings and Inputs"/>
            </GroupBox.Header>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" VerticalAlignment="Center">
                    <Label>
                        <StackPanel Orientation="Horizontal">
                            <AccessText Text="Speech-To-Text-Module"/>
                            <ContentControl Margin="5 0 0 0"
                                            ContentTemplate="{StaticResource Help}"
                                            Height="16"
                                            ToolTip="Select module to be used to transcribe the audio file"/>
                        </StackPanel>
                    </Label>
                    <ComboBox ItemsSource="{Binding SupportedModules}"
                              SelectedItem="{Binding Module}"
                              DisplayMemberPath="Name"/>
                </StackPanel>

                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <Label>
                        <StackPanel Orientation="Horizontal">
                            <AccessText Text="Audio Language"/>
                            <ContentControl Margin="5 0 0 0"
                                            ContentTemplate="{StaticResource Help}"
                                            Height="16"
                                            ToolTip="Select language of the audio file"/>
                        </StackPanel>
                    </Label>
                    <ComboBox ItemsSource="{Binding Path=Module.SupportedAudioLanguages}"
                              SelectedItem="{Binding Path=AudioLanguage}"/>
                </StackPanel>

                <StackPanel Grid.Row="2" VerticalAlignment="Center">
                    <Label>
                        <StackPanel Orientation="Horizontal">
                            <AccessText Text="Audio File"/>
                            <ContentControl Margin="5 0 0 0"
                                            ContentTemplate="{StaticResource Help}"
                                            Height="16"
                                            ToolTip="Select audio file"/>
                        </StackPanel>
                    </Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 Text="{Binding AudioPath}"
                                 ToolTip="{Binding AudioPath}"/>
                        <Button Grid.Column="1"
                                ContentTemplate="{StaticResource OpenFolder}"
                                Height="20"
                                Command="{Binding OpenAudioFileCommand}"/>
                    </Grid>
                </StackPanel>

                <uc:AudioPlayer Grid.Row="3" Margin="0 10" FilePath="{Binding AudioPath}"/>
            </Grid>
        </GroupBox>

        <Button Grid.Column="1" Margin="10" VerticalAlignment="Center"
                Content="Transcribe"
                Command="{Binding TranscribeCommand}"/>
        
        <GroupBox Grid.Column="2" BorderBrush="Black">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" Text="Output"/>
            </GroupBox.Header>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Transcribed Text"/>
                <TextBox Grid.Row="1"
                         Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged}"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Visible"/>
                <Button Grid.Row="2" Margin="0 10 0 0" Width="80" Content="Export Text" Command="{Binding ExportCommand}"/>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
