VideoTranslationApplication/Common/Icons/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:User_Interface">

    <SolidColorBrush x:Key="HHN_Blue" Color="#002795"/>

    <Viewbox x:Key="Audio" Stretch="Uniform">
        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="svg6" Width="24" Height="24">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources/>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path2" Data="M0 0h24v24H0z"/>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4" Fill="{StaticResource HHN_Blue}" Data="M12 3v10.55c-.59-.34-1.27-.55-2-.55-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4V7h4V3h-6z"/>
        </Canvas>
    </Viewbox>

    <DataTemplate x:Key="Help">
        <Viewbox Stretch="Uniform">
            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="svg6" Width="24" Height="24">
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Canvas.RenderTransform>
                <Canvas.Resources/>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path2" Data="M0 0h24v24H0z"/>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4" Fill="{StaticResource HHN_Blue}" Data="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z"/>
            </Canvas>
        </Viewbox>
    </DataTemplate>

    <DataTemplate x:Key="OpenFolder">
        <Viewbox>
            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="svg6" Width="24" Height="24">
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Canvas.RenderTransform>
                <Canvas.Resources/>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path2" Data="M0 0h24v24H0z"/>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4" Fill="{StaticResource HHN_Blue}" Data="M10 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2h-8l-2-2z"/>
            </Canvas>
        </Viewbox>
    </DataTemplate>

    <DataTemplate x:Key="Pause">
        <Viewbox Stretch="Uniform">
            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="svg6" Width="24" Height="24">
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Canvas.RenderTransform>
                <Canvas.Resources/>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path2" Data="M0 0h24v24H0z"/>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4" Fill="{StaticResource HHN_Blue}" Data="M6 19h4V5H6v14zm8-14v14h4V5h-4z"/>
            </Canvas>
        </Viewbox>
    </DataTemplate>
    
    <DataTemplate x:Key="Play">
        <Viewbox Stretch="Uniform">
            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="svg6" Width="24" Height="24">
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Canvas.RenderTransform>
                <Canvas.Resources/>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path2" Data="M0 0h24v24H0z"/>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4" Fill="{StaticResource HHN_Blue}" Data="M8 5v14l11-7z"/>
            </Canvas>
        </Viewbox>
    </DataTemplate>

    <DataTemplate x:Key="Stop">
        <Viewbox Stretch="Uniform">
            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="svg6" Width="24" Height="24">
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Canvas.RenderTransform>
                <Canvas.Resources/>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path2" Data="M0 0h24v24H0z"/>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4" Fill="{StaticResource HHN_Blue}" Data="M6 6h12v12H6z"/>
            </Canvas>
        </Viewbox>
    </DataTemplate>
</ResourceDictionary>